{
  "name": "rbac2",
  "version": "1.1.0",
  "description": "Simple RBAC checker with support for context checks.",
  "main": "index.js",
  "scripts": {
    "test": "PATH=$(npm bin):$PATH mocha --recursive --full-trace --bail --check-leaks --reporter list tests"
  },
  "keywords": [
    "rbac",
    "role",
    "based",
    "access",
    "control",
    "hierarchical",
    "context",
    "business",
    "logic",
    "database"
  ],
  "repository": "ramniquesingh/rbac2",
  "author": "Ramnique Singh <mail@ramniquesingh.name> (http://twitter.com/ramniquesingh)",
  "contributors": [
    "Jigar Jain <jjain91@gmail.com> (http://twitter.com/ragij)"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
